artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1664
model_uuid: 32a8fcd6ce304e13a5d1e209cd3f01df
run_id: 462f5ff0d39244ee85dc24688af452be
utc_time_created: '2023-11-10 07:33:00.225883'
