artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 4703
model_uuid: 9d866f2b534b4567b710bc4567a9f8d8
run_id: 135e4fd7d5144435812e9c13e943e1a3
utc_time_created: '2023-11-10 07:38:23.682172'
