artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1657
model_uuid: 02d4fe76735d48b18a32edc12b002cc8
run_id: 2d43c74044fd476292ba7f33ec448e6c
utc_time_created: '2023-11-10 08:09:06.572366'
