artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1657
model_uuid: 761b2ee9a2d641e88672aa8ea0bc5e52
run_id: 82d05c801f6f448094f2a2023f4891f1
utc_time_created: '2023-11-10 08:09:18.115993'
