artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1664
model_uuid: 58d31af228aa43d99e42f579a761906c
run_id: 45adedab72ff45ada45673104813434a
utc_time_created: '2023-11-10 07:30:09.122345'
